## variables backend application

# database definition
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# api definitions
API_VERSION="your-path-version"

# limit requests
REQUEST_PER_MINUTES=100
REQUEST_PER_MINUTES_AUTH=3

# uploads directory
UPLOAD_DIR="your-directory"

# JWT definitions
JWT_SECRET="your-secret-key"
ALGORITHM="HS256"
